name=EBot
version=0.0.2
author=Wolfgang Keller
maintainer=Wolfgang Keller <wolfgang.keller@wobilix.de>
sentence=EBot control library.
paragraph=This lirary allows easy use of the EBot.
category=Device Control
url=https://github.com/jipp/eBot
architectures=*
