#######################################
# Datatypes (KEYWORD1)
#######################################

EBot  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
stop	KEYWORD2
rightWheelForward	KEYWORD2 
rightWheelBackward	KEYWORD2
rightWheelStop	KEYWORD2
leftWheelForward	KEYWORD2
leftWheelBackward	KEYWORD2
leftWheelStop	KEYWORD2
forward	KEYWORD2
backward	KEYWORD2
rotateRight	KEYWORD2
rotateLeft	KEYWORD2
write	KEYWORD2
distance	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ENA LITERAL1
IN1 LITERAL1
IN2 LITERAL1
ENB LITERAL1
IN3 LITERAL1
IN4 LITERAL1
