#######################################
# Datatypes (KEYWORD1)
#######################################

EBot  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setDirection	KEYWORD2
setSpeed	KEYWORD2
setAngle	KEYWORD2
getDistance	KEYWORD2
getIR	KEYWORD2
readLS1 KEYWORD2
readLS2 KEYWORD2
readLS3 KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ENA LITERAL1
IN1 LITERAL1
IN2 LITERAL1
ENB LITERAL1
IN3 LITERAL1
IN4 LITERAL1
ServoPin  LITERAL1
Echo  LITERAL1
Trig  LITERAL1
receiverpin LITERAL1
LS1 LITERAL1
LS2 LITERAL1
LS3 LITERAL1
