#######################################
# Datatypes (KEYWORD1)
#######################################

EBot  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setDirection	KEYWORD2
getDirection	KEYWORD2
setSpeed	KEYWORD2
getSpeed	KEYWORD2
setAngle	KEYWORD2
getAngle	KEYWORD2
getDistance	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ENA LITERAL1
IN1 LITERAL1
IN2 LITERAL1
ENB LITERAL1
IN3 LITERAL1
IN4 LITERAL1
ServoPin  LITERAL1
Echo  LITERAL1
Trig  LITERAL1
